# Configurações do Banco de Dados
DB_HOST=localhost                   # Endereço do servidor do PostgreSQL
DB_USER=ascendboost                 # Nome de usuário do PostgreSQL
DB_PASSWORD=Gogo22!Sonho            # Senha do PostgreSQL
DB_NAME=ascendboostdb               # Nome do banco de dados
DB_DIALECT=postgres                 # Dialeto do banco de dados (PostgreSQL)

# Configurações de JWT
JWT_SECRET=um_segredo_muito_secreto # Segredo para assinar os tokens JWT (altere para um valor seguro)
JWT_EXPIRATION=1d                   # Tempo de expiração dos tokens JWT (por exemplo, 1h para uma hora)

# Configurações do Servidor
PORT=3000                           # Porta em que o servidor Express vai rodar
